<!DOCTYPE html>
<html>
<head>
    <title>Запись на прием</title>
</head>
<body>
    
    <!-- 
        Требования к форме:
        * Все поля обязательны для заполнение 
        * Поля предполагающий определенный формат (email, телефон) должны валидировать пользовательский ввод.
        * Переделайте данную форму с использованием элементов и атрибуттов HTML5
     -->

    <h1>Запись на прием</h1>
    <form>
        <fieldset>
            <legend>Личная информация </legend>
            <p>
                <label>
                    Имя
                    <input type="text" data-user-name = "user-name" name="name" required/></label>
            </p>
            <p>
                <label>
                    Телефон
                    <input type="tel" name="phone" required/></label>
            </p>
            <p>
                <label>
                    Адрес электронной почты
            <input type="email" name="email" required/></label>
            </p>
            <p>
                <label>
                    Дата рождения
                    <input type="date" name="dob" required>
                </label>
            </p>
        </fieldset>
        <fieldset>
            <legend>Назначить прием</legend>
            <p>
                <!-- используйте detaillist -->
                <label for="reason">Какова причина вашего визита? </label>
                <select id="reason">
                    <option>Плановый осмотр</option>
                    <option>Симптомы простуды или гpиnna</option>
                    <option>Анализ крови</option>
                    <option>Послеоперационный осмотр</option>
                </select>
            </p>
            <p>
                <label>
                    <!-- используйте range -->
                    Степень болевых ощущений
                    <input type="range" min="1" max="10" value="5" class="pain" title="0 - нет боли, 10 - боль нестерпима" /></label>
                    <span id="rangeDate"></span>
            </p>
            <p>
                <label>
                    Предпочтительная дата
                    <input type="date" name="date" required/></label>
            </p>
            <p>
                <label>
                    Предпочтительное время
                    <input type="time" name="time" required/></label>
            </p>
        </fieldset>
        <p>
            <input type="button" value="Отправить" required/>
        </p>
    </form>
    <script src="script.js"></script>
</body>
</html>
